{
    "name": "server-bot",
    "version": "1.0.0",
    "description": "A template for anyone to create a discord bot.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/toukagarry/server-bot.git"
    },
    "keywords": [
        "nodejs",
        "discord",
        "discord-js",
        "discord-bot",
        "discord-bot-template",
        "command-handler",
        "bot"
    ],
    "author": "Asgarrrr",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/toukagarry/server-bot/issues"
    },
    "scripts": {
        "start": "nodemon index.js",
        "lint": "eslint . --ext .js"
    },
    "dependencies": {
        "discord.js": "^11.4.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "kitsu.js": "^2.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "request": "^2.88.2"
    },
    "devDependencies": {
        "eslint": "^7.18.0",
        "stylelint": "^13.9.0",
        "stylelint-config-standard": "^20.0.0"
    }
}
